#
#	Copyright 2012 Cray Inc. All Rights Reserved.
#
#	NWPC group definitions for Aries
#

#	Per BTE channel bytes transferred

AR_NIC_BTE_PRF_BYTES =
	AR_NIC_BTE_PRF_BYTES_0,
	AR_NIC_BTE_PRF_BYTES_1,
	AR_NIC_BTE_PRF_BYTES_2,
	AR_NIC_BTE_PRF_BYTES_3

#	Network response histogram bins

AR_NIC_ORB_PRF_NET_RSP_HIST_BIN =
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_0,
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_1,
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_2,
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_3,
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_4,
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_5,
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_6,
	AR_NIC_ORB_PRF_NET_RSP_HIST_BIN_7

#	Network response track

AR_NIC_ORB_PRF_NET_RSP_TRACK =
	AR_NIC_ORB_PRF_NET_RSP_TRACK_1:MAX_RSP_TIME,
	AR_NIC_ORB_PRF_NET_RSP_TRACK_1:MIN_RSP_TIME,
	AR_NIC_ORB_PRF_NET_RSP_TRACK_2

#	Number of SSIDs values in use

AR_NIC_SSID_PRF_CNTR_SSIDS_IN_USE =
	AR_NIC_SSID_PRF_CNTR_SSIDS_IN_USE:MAX_SSIDS_IN_USE,
	AR_NIC_SSID_PRF_CNTR_SSIDS_IN_USE:CUR_SSIDS_IN_USE

#	The number of Lclks a valid request is stalled because lack of credits

AR_RTR_COLBUF_PERF_STALL_RQ =
	AR_RTR_0_0_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_0_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_0_1_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_1_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_0_2_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_2_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_0_3_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_3_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_0_4_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_4_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_0_5_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_5_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_0_6_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_6_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_0_7_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_0_7_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_0_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_0_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_1_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_1_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_2_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_2_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_3_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_3_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_4_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_4_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_5_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_5_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_6_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_6_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_1_7_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_1_7_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_0_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_0_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_1_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_1_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_2_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_2_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_3_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_3_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_4_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_4_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_5_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_5_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_6_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_6_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_2_7_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_2_7_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_0_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_0_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_1_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_1_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_2_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_2_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_3_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_3_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_4_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_4_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_5_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_5_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_6_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_6_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_3_7_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_3_7_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_0_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_0_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_1_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_1_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_2_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_2_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_3_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_3_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_4_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_4_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_5_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_5_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_6_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_6_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_4_7_COLBUF_PERF_STALL_RQ:VC_PTR,
	AR_RTR_4_7_COLBUF_PERF_STALL_RQ:COL_BUF_PERF_STALL_RQ,
	AR_RTR_PT_5_0_COLBUF_PERF_STALL_RQ,
	AR_RTR_PT_5_1_COLBUF_PERF_STALL_RQ,
	AR_RTR_PT_5_2_COLBUF_PERF_STALL_RQ,
	AR_RTR_PT_5_3_COLBUF_PERF_STALL_RQ,
	AR_RTR_PT_5_4_COLBUF_PERF_STALL_RQ,
	AR_RTR_PT_5_5_COLBUF_PERF_STALL_RQ,
	AR_RTR_PT_5_6_COLBUF_PERF_STALL_RQ,
	AR_RTR_PT_5_7_COLBUF_PERF_STALL_RQ

#	The number of Lclks a valid response is stalled because lack of credits

AR_RTR_COLBUF_PERF_STALL_RS =
	AR_RTR_0_0_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_0_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_0_1_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_1_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_0_2_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_2_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_0_3_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_3_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_0_4_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_4_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_0_5_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_5_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_0_6_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_6_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_0_7_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_0_7_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_0_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_0_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_1_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_1_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_2_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_2_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_3_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_3_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_4_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_4_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_5_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_5_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_6_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_6_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_1_7_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_1_7_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_0_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_0_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_1_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_1_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_2_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_2_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_3_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_3_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_4_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_4_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_5_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_5_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_6_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_6_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_2_7_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_2_7_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_0_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_0_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_1_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_1_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_2_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_2_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_3_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_3_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_4_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_4_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_5_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_5_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_6_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_6_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_3_7_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_3_7_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_0_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_0_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_1_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_1_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_2_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_2_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_3_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_3_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_4_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_4_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_5_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_5_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_6_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_6_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_4_7_COLBUF_PERF_STALL_RS:VC_PTR,
	AR_RTR_4_7_COLBUF_PERF_STALL_RS:COL_BUF_PERF_STALL_RS,
	AR_RTR_PT_5_0_COLBUF_PERF_STALL_RS,
	AR_RTR_PT_5_1_COLBUF_PERF_STALL_RS,
	AR_RTR_PT_5_2_COLBUF_PERF_STALL_RS,
	AR_RTR_PT_5_3_COLBUF_PERF_STALL_RS,
	AR_RTR_PT_5_4_COLBUF_PERF_STALL_RS,
	AR_RTR_PT_5_5_COLBUF_PERF_STALL_RS,
	AR_RTR_PT_5_6_COLBUF_PERF_STALL_RS,
	AR_RTR_PT_5_7_COLBUF_PERF_STALL_RS

#	Number of flits coming into the Input Queue for VC0

AR_RTR_INQ_PRF_INCOMING_FLIT_VC0 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_FLIT_VC0,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_FLIT_VC0

#	Number of flits coming into the Input Queue for VC1

AR_RTR_INQ_PRF_INCOMING_FLIT_VC1 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC1,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC1

#	Number of flits coming into the Input Queue for VC2

AR_RTR_INQ_PRF_INCOMING_FLIT_VC2 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC2,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC2

#	Number of flits coming into the Input Queue for VC3

AR_RTR_INQ_PRF_INCOMING_FLIT_VC3 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC3,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC3

#	Number of flits coming into the Input Queue for VC4

AR_RTR_INQ_PRF_INCOMING_FLIT_VC4 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_FLIT_VC4,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_FLIT_VC4

#	Number of flits coming into the Input Queue for VC5

AR_RTR_INQ_PRF_INCOMING_FLIT_VC5 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC5,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC5

#	Number of flits coming into the Input Queue for VC6

AR_RTR_INQ_PRF_INCOMING_FLIT_VC6 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC6,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC6

#	Number of flits coming into the Input Queue for VC7

AR_RTR_INQ_PRF_INCOMING_FLIT_VC7 =
	AR_RTR_0_0_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_0_1_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_0_2_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_0_3_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_0_4_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_0_5_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_0_6_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_0_7_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_0_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_1_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_2_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_3_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_4_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_5_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_6_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_1_7_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_0_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_1_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_2_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_3_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_4_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_5_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_6_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_2_7_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_0_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_1_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_2_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_3_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_4_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_5_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_6_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_3_7_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_0_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_1_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_2_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_3_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_4_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_5_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_6_INQ_PRF_INCOMING_FLIT_VC7,
	AR_RTR_4_7_INQ_PRF_INCOMING_FLIT_VC7

#	Number of times the incoming flits of a packet match the compare
#	criteria that are specified in all four of the flit filtering
#	setup and mask registers 3 to 0.

AR_RTR_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT =
	AR_RTR_0_0_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_0_1_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_0_2_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_0_3_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_0_4_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_0_5_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_0_6_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_0_7_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_0_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_1_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_2_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_3_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_4_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_5_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_6_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_1_7_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_0_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_1_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_2_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_3_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_4_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_5_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_6_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_2_7_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_0_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_1_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_2_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_3_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_4_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_5_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_6_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_3_7_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_0_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_1_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_2_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_3_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_4_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_5_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_6_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_4_7_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_0_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_1_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_2_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_3_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_4_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_5_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_6_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT,
	AR_RTR_PT_5_7_INQ_PRF_MATCH_FLIT_3_TO_0_FILTERING_CNT

#	Number of times the incoming flits of a packet match the compare
#	criteria that are specified in all four of the flit filtering
#	setup and mask registers 7 to 4.

AR_RTR_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT =
	AR_RTR_0_0_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_0_1_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_0_2_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_0_3_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_0_4_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_0_5_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_0_6_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_0_7_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_0_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_1_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_2_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_3_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_4_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_5_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_6_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_1_7_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_0_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_1_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_2_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_3_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_4_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_5_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_6_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_2_7_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_0_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_1_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_2_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_3_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_4_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_5_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_6_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_3_7_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_0_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_1_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_2_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_3_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_4_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_5_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_6_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_4_7_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_0_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_1_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_2_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_3_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_4_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_5_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_6_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT,
	AR_RTR_PT_5_7_INQ_PRF_MATCH_FLIT_7_TO_4_FILTERING_CNT

#	Number of times when a packet is routed toward a dead link

AR_RTR_INQ_PRF_PKT_TO_DEAD_LINK_CNT =
	AR_RTR_0_0_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_0_1_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_0_2_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_0_3_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_0_4_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_0_5_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_0_6_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_0_7_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_0_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_1_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_2_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_3_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_4_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_5_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_6_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_1_7_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_0_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_1_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_2_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_3_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_4_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_5_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_6_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_2_7_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_0_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_1_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_2_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_3_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_4_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_5_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_6_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_3_7_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_0_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_1_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_2_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_3_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_4_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_5_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_6_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_4_7_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_0_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_1_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_2_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_3_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_4_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_5_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_6_INQ_PRF_PKT_TO_DEAD_LINK_CNT,
	AR_RTR_PT_5_7_INQ_PRF_PKT_TO_DEAD_LINK_CNT

#	Number of times when both the rowbuses are being used

AR_RTR_INQ_PRF_ROWBUS_2X_USAGE_CNT =
	AR_RTR_0_0_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_0_1_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_0_2_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_0_3_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_0_4_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_0_5_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_0_6_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_0_7_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_0_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_1_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_2_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_3_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_4_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_5_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_6_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_1_7_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_0_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_1_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_2_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_3_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_4_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_5_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_6_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_2_7_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_0_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_1_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_2_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_3_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_4_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_5_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_6_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_3_7_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_0_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_1_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_2_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_3_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_4_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_5_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_6_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_4_7_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_0_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_1_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_2_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_3_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_4_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_5_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_6_INQ_PRF_ROWBUS_2X_USAGE_CNT,
	AR_RTR_PT_5_7_INQ_PRF_ROWBUS_2X_USAGE_CNT

#	Number of times when a rowbus is stalled due to resource
#	conflicts even when there are flits waiting to be delivered

AR_RTR_INQ_PRF_ROWBUS_STALL_CNT =
	AR_RTR_0_0_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_0_1_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_0_2_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_0_3_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_0_4_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_0_5_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_0_6_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_0_7_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_0_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_1_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_2_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_3_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_4_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_5_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_6_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_1_7_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_0_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_1_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_2_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_3_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_4_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_5_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_6_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_2_7_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_0_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_1_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_2_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_3_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_4_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_5_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_6_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_3_7_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_0_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_1_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_2_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_3_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_4_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_5_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_6_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_4_7_INQ_PRF_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_0_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_0_INQ_PRF_RSP_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_1_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_1_INQ_PRF_RSP_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_2_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_2_INQ_PRF_RSP_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_3_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_3_INQ_PRF_RSP_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_4_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_4_INQ_PRF_RSP_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_5_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_5_INQ_PRF_RSP_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_6_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_6_INQ_PRF_RSP_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_7_INQ_PRF_REQ_ROWBUS_STALL_CNT,
	AR_RTR_PT_5_7_INQ_PRF_RSP_ROWBUS_STALL_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT0_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC0_FILTER_FLIT0_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT1_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC1_FILTER_FLIT1_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT2_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC2_FILTER_FLIT2_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT3_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC3_FILTER_FLIT3_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT4_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC4_FILTER_FLIT4_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT5_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC5_FILTER_FLIT5_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT6_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC6_FILTER_FLIT6_CNT

#	The number of incoming packets for a virtual channel,
#	configurable by AR_RTR_INQ_PRF_FLIT7_FILTERING_{SETUP,MASK}

AR_RTR_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT =
	AR_RTR_0_0_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_0_1_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_0_2_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_0_3_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_0_4_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_0_5_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_0_6_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_0_7_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_0_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_1_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_2_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_3_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_4_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_5_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_6_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_1_7_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_0_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_1_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_2_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_3_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_4_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_5_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_6_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_2_7_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_0_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_1_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_2_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_3_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_4_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_5_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_6_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_3_7_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_0_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_1_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_2_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_3_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_4_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_5_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_6_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_4_7_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_0_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_1_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_2_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_3_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_4_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_5_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_6_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT,
	AR_RTR_PT_5_7_INQ_PRF_INCOMING_PKT_VC7_FILTER_FLIT7_CNT

#	NIC Request Logic Monitor - Atomic Memory Operations

_AMO =
	AR_NIC_REQMON_AMO_EVENT_CNTR_AMO_DONE,
	AR_NIC_REQMON_AMO_EVENT_CNTR_AMO_HIT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_AMO_MISS,
	AR_NIC_REQMON_AMO_EVENT_CNTR_DATASTORE_RD_POISON,
	AR_NIC_REQMON_AMO_EVENT_CNTR_DATASTORE_WR_POISON,
	AR_NIC_REQMON_AMO_EVENT_CNTR_ERR_REQLIST_MBE,
	AR_NIC_REQMON_AMO_EVENT_CNTR_ERR_REQLIST_SBE,
	AR_NIC_REQMON_AMO_EVENT_CNTR_ERR_REQ_MBE,
	AR_NIC_REQMON_AMO_EVENT_CNTR_ERR_REQ_PARITY,
	AR_NIC_REQMON_AMO_EVENT_CNTR_ERR_REQ_SBE,
	AR_NIC_REQMON_AMO_EVENT_CNTR_ERR_RSP_PARITY,
	AR_NIC_REQMON_AMO_EVENT_CNTR_ERR_RSP_SBE,
	AR_NIC_REQMON_AMO_EVENT_CNTR_FILL_RSP,
	AR_NIC_REQMON_AMO_EVENT_CNTR_INVALIDATE,
	AR_NIC_REQMON_AMO_EVENT_CNTR_REQ0_BLOCK,
	AR_NIC_REQMON_AMO_EVENT_CNTR_REQ0_FLIT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_REQ0_PKT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_REQ0_STALL,
	AR_NIC_REQMON_AMO_EVENT_CNTR_REQ1_BLOCK,
	AR_NIC_REQMON_AMO_EVENT_CNTR_REQ1_PKT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_REQ1_STALL,
	AR_NIC_REQMON_AMO_EVENT_CNTR_RSP0_BLOCK,
	AR_NIC_REQMON_AMO_EVENT_CNTR_RSP0_FLIT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_RSP0_PKT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_RSP1_BLOCK,
	AR_NIC_REQMON_AMO_EVENT_CNTR_RSP1_FLIT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_RSP1_PKT,
	AR_NIC_REQMON_AMO_EVENT_CNTR_STALL_FLUSH,
	AR_NIC_REQMON_AMO_EVENT_CNTR_STALL_FULL,
	AR_NIC_REQMON_AMO_EVENT_CNTR_STALL_MATCH,
	AR_NIC_REQMON_AMO_EVENT_CNTR_STALL_ORDERED,
	AR_NIC_REQMON_AMO_EVENT_CNTR_TIMEOUT_ARM

#	NIC Request Logic Monitor - Block Transfer Engine

_BTE =
	AR_NIC_REQMON_BTE_EVENT_CNTR_AGGREGATED_CQE,
	AR_NIC_REQMON_BTE_EVENT_CNTR_DESC0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_DESC1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_DESC2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_DESC3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_INV_CMD0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_INV_CMD1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_INV_CMD2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_INV_CMD3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NAT_ERR0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NAT_ERR1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NAT_ERR2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NAT_ERR3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NET_PKT0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NET_PKT1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NET_PKT2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_NET_PKT3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PARB_RD_FLT_BLK,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PARB_RD_PKT_BLK,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PARB_WR_FLT_BLK,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PI_RD_RSP_ERR0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PI_RD_RSP_ERR1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PI_RD_RSP_ERR2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PI_RD_RSP_ERR3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PROC_TIME0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PROC_TIME1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PROC_TIME2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_PROC_TIME3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_REQ0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_REQ1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_REQ2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_REQ3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_RSP0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_RSP1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_RSP2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_RD_RSP3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_TARB_FLT_BLK,
	AR_NIC_REQMON_BTE_EVENT_CNTR_TARB_PKT_BLK,
	AR_NIC_REQMON_BTE_EVENT_CNTR_TIMEOUT_ERR0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_TIMEOUT_ERR1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_TIMEOUT_ERR2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_TIMEOUT_ERR3,
	AR_NIC_REQMON_BTE_EVENT_CNTR_UNCORRECTABLE_ERR0,
	AR_NIC_REQMON_BTE_EVENT_CNTR_UNCORRECTABLE_ERR1,
	AR_NIC_REQMON_BTE_EVENT_CNTR_UNCORRECTABLE_ERR2,
	AR_NIC_REQMON_BTE_EVENT_CNTR_UNCORRECTABLE_ERR3

#	NIC Network Logic Monitor - Completion Engine

_CE =
	AR_NIC_NETMON_CE_EVENT_CNTR_BAD_REQS,
	AR_NIC_NETMON_CE_EVENT_CNTR_CONFIG_MBE,
	AR_NIC_NETMON_CE_EVENT_CNTR_CONFIG_SBE,
	AR_NIC_NETMON_CE_EVENT_CNTR_DFLIT_MBE,
	AR_NIC_NETMON_CE_EVENT_CNTR_DFLIT_SBE,
	AR_NIC_NETMON_CE_EVENT_CNTR_HEADER_PC,
	AR_NIC_NETMON_CE_EVENT_CNTR_REDUCT_SCAT0,
	AR_NIC_NETMON_CE_EVENT_CNTR_REDUCT_SCAT1,
	AR_NIC_NETMON_CE_EVENT_CNTR_REDUCT_SCAT2,
	AR_NIC_NETMON_CE_EVENT_CNTR_REDUCT_SCAT3

#	NIC Response Logic Monitor - Completion Queue

_CQ =
	AR_NIC_RSPMON_CQ_EVENT_CNTR_BTE,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_BTE_BLOCKED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_BTE_DROPPED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_BTE_INPUT_EVENT_DATA_PARITY_ERR,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_BTE_STALLED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_MBE0,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_MBE1,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_MBE2,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_MBE3,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_SBE0,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_SBE1,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_SBE2,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DESC_TBL_SBE3,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DLA,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DLA_BLOCKED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DLA_DROPPED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DLA_INPUT_EVENT_DATA_PARITY_ERR,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_DLA_STALLED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_FMA,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_NPT_FLIT,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_NPT_PKT,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_NPT_STALLED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_RMT,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_RMT_BLOCKED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_RMT_DROPPED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_RMT_INPUT_EVENT_DATA_PARITY_ERR,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_RMT_INPUT_RMT_DATA_PARITY_ERR,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_RMT_STALLED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_SSID,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_SSID_BLOCKED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_SSID_DROPPED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_SSID_INPUT_EVENT_DATA_PARITY_ERR,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_SSID_STALLED,
	AR_NIC_RSPMON_CQ_EVENT_CNTR_TRANS_CMP_Q_PARITY_ERR

#	NIC Request Logic Monitor - Deadlock Avoidance

_DLA =
	AR_NIC_REQMON_DLA_EVENT_CNTR_DATA_MBE,
	AR_NIC_REQMON_DLA_EVENT_CNTR_FIFO_ENQ_PKT,
	AR_NIC_REQMON_DLA_EVENT_CNTR_FIFO_HDR_MBE,
	AR_NIC_REQMON_DLA_EVENT_CNTR_FMA_PKT_ERR,
	AR_NIC_REQMON_DLA_EVENT_CNTR_HDR_PERR,
	AR_NIC_REQMON_DLA_EVENT_CNTR_HI_CD_ALLOC_FAIL,
	AR_NIC_REQMON_DLA_EVENT_CNTR_HI_CD_ALLOC_PASS,
	AR_NIC_REQMON_DLA_EVENT_CNTR_HI_CD_ENQ,
	AR_NIC_REQMON_DLA_EVENT_CNTR_LO_CD_ALLOC_FAIL,
	AR_NIC_REQMON_DLA_EVENT_CNTR_LO_CD_ALLOC_PASS,
	AR_NIC_REQMON_DLA_EVENT_CNTR_LO_CD_ENQ,
	AR_NIC_REQMON_DLA_EVENT_CNTR_PR_ALLOC_FAIL,
	AR_NIC_REQMON_DLA_EVENT_CNTR_PR_ALLOC_PASS,
	AR_NIC_REQMON_DLA_EVENT_CNTR_PR_ENQ,
	AR_NIC_REQMON_DLA_EVENT_CNTR_RESERVED15,
	AR_NIC_REQMON_DLA_EVENT_CNTR_TARB_STALLED

#	NIC Request Logic Monitor - Fast Memory Access

_FMA =
	AR_NIC_REQMON_FMA_EVENT_CNTR_CQ,
	AR_NIC_REQMON_FMA_EVENT_CNTR_CQ_STALL,
	AR_NIC_REQMON_FMA_EVENT_CNTR_DATA_MBE,
	AR_NIC_REQMON_FMA_EVENT_CNTR_DESC_MBE,
	AR_NIC_REQMON_FMA_EVENT_CNTR_FAMO_REQ,
	AR_NIC_REQMON_FMA_EVENT_CNTR_FLIT,
	AR_NIC_REQMON_FMA_EVENT_CNTR_GET_REQ,
	AR_NIC_REQMON_FMA_EVENT_CNTR_HDR_PERR,
	AR_NIC_REQMON_FMA_EVENT_CNTR_INV_CMD,
	AR_NIC_REQMON_FMA_EVENT_CNTR_NFAMO_REQ,
	AR_NIC_REQMON_FMA_EVENT_CNTR_PI_FLIT,
	AR_NIC_REQMON_FMA_EVENT_CNTR_PI_PKT,
	AR_NIC_REQMON_FMA_EVENT_CNTR_PKT,
	AR_NIC_REQMON_FMA_EVENT_CNTR_PUT_REQ,
	AR_NIC_REQMON_FMA_EVENT_CNTR_TARB_STALLED,
	AR_NIC_REQMON_FMA_EVENT_CNTR_TDATA_SBE

#	NIC Response Logic Monitor - IO Memory Management Unit

_IOMMU =
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_EVENTS,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_IDLE,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_IOPF_ACCESS,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_IOPF_PTE,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_IOPF_TC,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_OFB_CA,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_PTEC_EVICT,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_PTEC_HIT,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_PTEC_INVAL,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_PTEC_MISS,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_PTE_INV,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_PTE_RF,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_STALL_PTEC_CA,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_TR_1LVL_RSP,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_TR_2LVL_RSP,
	AR_NIC_RSPMON_IOMMU_EVENT_CNTR_TR_RCVD

#	NIC Network Logic Monitor - Network Address Translation

_NAT =
	AR_NIC_NETMON_NAT_EVENT_CNTR_BTE_BLOCKED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_BTE_STALLED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_BTE_TRANSLATIONS,
	AR_NIC_NETMON_NAT_EVENT_CNTR_CQ_BLOCKED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_CQ_STALLED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_CQ_TRANSLATIONS,
	AR_NIC_NETMON_NAT_EVENT_CNTR_MDDT0_MBE,
	AR_NIC_NETMON_NAT_EVENT_CNTR_MDDT0_SBE,
	AR_NIC_NETMON_NAT_EVENT_CNTR_MDDT1_MBE,
	AR_NIC_NETMON_NAT_EVENT_CNTR_MDDT1_SBE,
	AR_NIC_NETMON_NAT_EVENT_CNTR_PIPELINE_STALLED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_PTT_MBE,
	AR_NIC_NETMON_NAT_EVENT_CNTR_PTT_SBE,
	AR_NIC_NETMON_NAT_EVENT_CNTR_RAT_BLOCKED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_RAT_STALLED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_RAT_TRANSLATIONS

#	NIC Response Logic Monitor - Non-Posted Table

_NPT =
	AR_NIC_RSPMON_NPT_EVENT_CNTR_CE_BLOCKED,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_CE_PKTS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_CQ_BLOCKED,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_CQ_FLITS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_CQ_PKTS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_ERR_MBE,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_ERR_SBE,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_INPUT_FLITS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_INPUT_PKTS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_INPUT_STALLED,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_NL_FLITS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_NL_PKTS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_NL_STALLED,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_NP_BLOCKED,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_NP_FLITS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_NP_PKTS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_P_BLOCKED,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_PKT_CW,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_PKT_DROP,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_PKT_IGNORE,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_P_PKTS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_REQ_PE,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RMT_BLOCKED,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RMT_FLITS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RMT_PKTS,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RSP_FLIT,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RSP_MBE,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RSP_PE,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RSP_PKT,
	AR_NIC_RSPMON_NPT_EVENT_CNTR_RSP_SBE

#	NIC Network Logic Monitor - Outstanding Request Buffer

_ORB =
	AR_NIC_NETMON_ORB_EVENT_CNTR_CMD_MISMATCH,
	AR_NIC_NETMON_ORB_EVENT_CNTR_ILLEGAL_LSTATUS,
	AR_NIC_NETMON_ORB_EVENT_CNTR_ILLEGAL_PKTID,
	AR_NIC_NETMON_ORB_EVENT_CNTR_NO_ENTRY,
	AR_NIC_NETMON_ORB_EVENT_CNTR_NTT_MBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_NTT_SBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_ORD_MBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_ORD_RAM_READ,
	AR_NIC_NETMON_ORB_EVENT_CNTR_ORD_SBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_PTT_MBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_PTT_SBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_FIFO_MBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_FIFO_PE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_FIFO_SBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_FLITS,
	AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_PKTS,
	AR_NIC_NETMON_ORB_EVENT_CNTR_REQ_STALLED,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_BLOCKED,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_BLOCKED_PKT_GEN,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_FIFO_MBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_FIFO_PE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_FIFO_SBE,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_FIFO_SPKT,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_FLITS,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_NET_TRACK,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_PKTS,
	AR_NIC_NETMON_ORB_EVENT_CNTR_RSP_STALLED,
	AR_NIC_NETMON_ORB_EVENT_CNTR_SCRUB_CNT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_ORB_FLITS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_ORB_PKTS

#	NIC Response Logic Monitor - Processor Interface Arbiter

_PARB =
	AR_NIC_RSPMON_PARB_EVENT_CNTR_AMO_BLOCKED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_AMO_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_AMO_PKTS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_BTE_RD_BLOCKED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_BTE_RD_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_BTE_RD_PKTS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_BTE_WR_BLOCKED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_BTE_WR_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_BTE_WR_PKTS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_DLA_BLOCKED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_DLA_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_DLA_PKTS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_IOMMU_BLOCKED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_IOMMU_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_IOMMU_PKTS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_MAINT_BLOCKED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_MAINT_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_MAINT_PKTS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_PI_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_PI_PKTS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_PI_STALLED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_WC_BLOCKED,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_WC_FLITS,
	AR_NIC_RSPMON_PARB_EVENT_CNTR_WC_PKTS

#	Processor Interface - PCIe Interrupt Interface block

_PII =
	AR_PI_PII_F0_MSIX_MSG_CNT,
	AR_PI_PII_F0_MSIX_TABLE_MBE_CNT,
	AR_PI_PII_F0_MSIX_TABLE_SBE_CNT,
	AR_PI_PII_F1_MSIX_MSG_CNT,
	AR_PI_PII_F1_MSIX_TABLE_MBE_CNT,
	AR_PI_PII_F1_MSIX_TABLE_SBE_CNT,
	AR_PI_PII_F2_MSIX_MSG_CNT,
	AR_PI_PII_F2_MSIX_TABLE_MBE_CNT,
	AR_PI_PII_F2_MSIX_TABLE_SBE_CNT,
	AR_PI_PII_F3_MSIX_MSG_CNT,
	AR_PI_PII_F3_MSIX_TABLE_MBE_CNT,
	AR_PI_PII_F3_MSIX_TABLE_SBE_CNT,
	AR_PI_PII_PCLK_MSIX_MSG_CNT,
	AR_PI_PII_PCLK_MSIX_MSG_FIFO_SBE_CNT,
	AR_PI_PII_PCLK_MSIX_MSG_STALLED_CNT

#	Processor Interface - PCIe Master Interface block

_PMI =
	AR_PI_PMI_IRSP_PKTS,
	AR_PI_PMI_IRSP_PKTS_BLKD,
	AR_PI_PMI_NREQ_AMO_PKTS,
	AR_PI_PMI_NREQ_GET_PKTS,
	AR_PI_PMI_NREQ_IRSP_BLKD,
	AR_PI_PMI_NREQ_NIC_FLITS,
	AR_PI_PMI_NREQ_OTHER_PKTS,
	AR_PI_PMI_NREQ_PTC_BLKD0,
	AR_PI_PMI_NREQ_PTC_BLKD1,
	AR_PI_PMI_NREQ_PTC_BLKD2,
	AR_PI_PMI_NREQ_PUT_PKTS,
	AR_PI_PMI_NREQ_RR_BLKD,
	AR_PI_PMI_NREQ_TCG_BLKD0,
	AR_PI_PMI_NREQ_TCG_BLKD1,
	AR_PI_PMI_NREQ_TCG_BLKD2,
	AR_PI_PMI_NRSP_BP,
	AR_PI_PMI_NRSP_FLITS,
	AR_PI_PMI_NRSP_HWM,
	AR_PI_PMI_NRSP_PKTS,
	AR_PI_PMI_NRSP_PKTS_BLKD,
	AR_PI_PMI_PCLK_PREQ_BLKD,
	AR_PI_PMI_PCLK_PREQ_FLITS,
	AR_PI_PMI_PCLK_PREQ_PKTS,
	AR_PI_PMI_PCLK_PREQ_PTC_BLKD0,
	AR_PI_PMI_PCLK_PREQ_PTC_BLKD1,
	AR_PI_PMI_PCLK_PREQ_PTC_BLKD2,
	AR_PI_PMI_PCLK_PRSP_BLKD,
	AR_PI_PMI_PCLK_PRSP_FLITS,
	AR_PI_PMI_PCLK_PRSP_PKTS,
	AR_PI_PMI_REQTRANS_BLKD,

#	Processor Interface - PCIe Target Interface block

_PTI =
	AR_PI_PTI_LIF_REQ_IFIFO_MBE_CNT,
	AR_PI_PTI_LIF_REQ_IFIFO_SBE_CNT,
	AR_PI_PTI_LIF_REQ_LB_STALLED_CNT,
	AR_PI_PTI_LIF_REQ_ORF_STALLED_CNT,
	AR_PI_PTI_LIF_REQ_PKT_DISCARD_CNT,
	AR_PI_PTI_LIF_REQ_RX_PKT_CNT,
	AR_PI_PTI_LIF_REQ_TX_PKT_CNT,
	AR_PI_PTI_LIF_RSP_HAL_STALLED_CNT,
	AR_PI_PTI_LIF_RSP_RX_PKT_CNT,
	AR_PI_PTI_LIF_RSP_TX_ABORT_CNT,
	AR_PI_PTI_LIF_RSP_TX_PKT_CNT,
	AR_PI_PTI_LIF_RSP_TX_UR_CNT,
	AR_PI_PTI_NIF_IFIFO_MBE_CNT,
	AR_PI_PTI_NIF_IFIFO_SBE_CNT,
	AR_PI_PTI_NIF_NIC_DATA_BYTE_CNT,
	AR_PI_PTI_NIF_NIC_DATA_QW_CNT,
	AR_PI_PTI_NIF_NIC_STALLED_CNT,
	AR_PI_PTI_NIF_PKT_DISCARD_CNT,
	AR_PI_PTI_NIF_RX_PKT_CNT,
	AR_PI_PTI_NIF_TX_PKT_CNT,
	AR_PI_PTI_PCLK_LIF_RX_PKT_CNT,
	AR_PI_PTI_PCLK_NIF_RX_PKT_CNT,
	AR_PI_PTI_PCLK_TRSP_OFIFO_SBE_CNT,
	AR_PI_PTI_PCLK_TRSP_TX_PKT_CNT

#	Netlink - Processor Tile 0 activity

_PTILE_0 =
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_0,
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_0_STALLED,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_0,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_0_STALLED,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_0,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_0_STALLED,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_0,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_0_STALLED,
	AR_NL_PRF_PTILE_0_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_0_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_0_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_0_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_0_REQ_TO_NIC_0,
	AR_NL_PRF_PTILE_0_REQ_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_0_REQ_TO_NIC_1,
	AR_NL_PRF_PTILE_0_REQ_TO_NIC_1_STALLED,
	AR_NL_PRF_PTILE_0_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_0_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_0_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_0_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_0_RSP_TO_NIC_0,
	AR_NL_PRF_PTILE_0_RSP_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_0_RSP_TO_NIC_1,
	AR_NL_PRF_PTILE_0_RSP_TO_NIC_1_STALLED

#	Netlink - Processor Tile 1 activity

_PTILE_1 =
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_1,
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_1_STALLED,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_1,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_1_STALLED,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_1,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_1_STALLED,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_1,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_1_STALLED,
	AR_NL_PRF_PTILE_1_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_1_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_1_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_1_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_1_REQ_TO_NIC_0,
	AR_NL_PRF_PTILE_1_REQ_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_1_REQ_TO_NIC_1,
	AR_NL_PRF_PTILE_1_REQ_TO_NIC_1_STALLED,
	AR_NL_PRF_PTILE_1_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_1_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_1_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_1_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_1_RSP_TO_NIC_0,
	AR_NL_PRF_PTILE_1_RSP_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_1_RSP_TO_NIC_1,
	AR_NL_PRF_PTILE_1_RSP_TO_NIC_1_STALLED

#	Netlink - Processor Tile 2 activity

_PTILE_2 =
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_2,
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_2_STALLED,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_2,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_2_STALLED,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_2,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_2_STALLED,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_2,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_2_STALLED,
	AR_NL_PRF_PTILE_2_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_2_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_2_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_2_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_2_REQ_TO_NIC_0,
	AR_NL_PRF_PTILE_2_REQ_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_2_REQ_TO_NIC_1,
	AR_NL_PRF_PTILE_2_REQ_TO_NIC_1_STALLED,
	AR_NL_PRF_PTILE_2_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_2_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_2_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_2_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_2_RSP_TO_NIC_0,
	AR_NL_PRF_PTILE_2_RSP_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_2_RSP_TO_NIC_1,
	AR_NL_PRF_PTILE_2_RSP_TO_NIC_1_STALLED

#	Netlink - Processor Tile 3 activity

_PTILE_3 =
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_3,
	AR_NL_PRF_NIC_0_REQ_TO_PTILE_3_STALLED,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_3,
	AR_NL_PRF_NIC_0_RSP_TO_PTILE_3_STALLED,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_3,
	AR_NL_PRF_NIC_1_REQ_TO_PTILE_3_STALLED,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_3,
	AR_NL_PRF_NIC_1_RSP_TO_PTILE_3_STALLED,
	AR_NL_PRF_PTILE_3_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_3_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_3_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_3_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_3_REQ_TO_NIC_0,
	AR_NL_PRF_PTILE_3_REQ_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_3_REQ_TO_NIC_1,
	AR_NL_PRF_PTILE_3_REQ_TO_NIC_1_STALLED,
	AR_NL_PRF_PTILE_3_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_3_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_3_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_3_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_3_RSP_TO_NIC_0,
	AR_NL_PRF_PTILE_3_RSP_TO_NIC_0_STALLED,
	AR_NL_PRF_PTILE_3_RSP_TO_NIC_1,
	AR_NL_PRF_PTILE_3_RSP_TO_NIC_1_STALLED

#	Netlink - Processor Tile 4 activity

_PTILE_4 =
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_4,
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_4_STALLED,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_4,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_4_STALLED,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_4,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_4_STALLED,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_4,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_4_STALLED,
	AR_NL_PRF_PTILE_4_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_4_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_4_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_4_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_4_REQ_TO_NIC_2,
	AR_NL_PRF_PTILE_4_REQ_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_4_REQ_TO_NIC_3,
	AR_NL_PRF_PTILE_4_REQ_TO_NIC_3_STALLED,
	AR_NL_PRF_PTILE_4_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_4_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_4_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_4_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_4_RSP_TO_NIC_2,
	AR_NL_PRF_PTILE_4_RSP_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_4_RSP_TO_NIC_3,
	AR_NL_PRF_PTILE_4_RSP_TO_NIC_3_STALLED

#	Netlink - Processor Tile 5 activity

_PTILE_5 =
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_5,
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_5_STALLED,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_5,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_5_STALLED,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_5,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_5_STALLED,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_5,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_5_STALLED,
	AR_NL_PRF_PTILE_5_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_5_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_5_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_5_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_5_REQ_TO_NIC_2,
	AR_NL_PRF_PTILE_5_REQ_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_5_REQ_TO_NIC_3,
	AR_NL_PRF_PTILE_5_REQ_TO_NIC_3_STALLED,
	AR_NL_PRF_PTILE_5_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_5_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_5_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_5_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_5_RSP_TO_NIC_2,
	AR_NL_PRF_PTILE_5_RSP_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_5_RSP_TO_NIC_3,
	AR_NL_PRF_PTILE_5_RSP_TO_NIC_3_STALLED

#	Netlink - Processor Tile 6 activity

_PTILE_6 =
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_6,
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_6_STALLED,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_6,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_6_STALLED,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_6,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_6_STALLED,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_6,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_6_STALLED,
	AR_NL_PRF_PTILE_6_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_6_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_6_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_6_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_6_REQ_TO_NIC_2,
	AR_NL_PRF_PTILE_6_REQ_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_6_REQ_TO_NIC_3,
	AR_NL_PRF_PTILE_6_REQ_TO_NIC_3_STALLED,
	AR_NL_PRF_PTILE_6_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_6_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_6_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_6_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_6_RSP_TO_NIC_2,
	AR_NL_PRF_PTILE_6_RSP_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_6_RSP_TO_NIC_3,
	AR_NL_PRF_PTILE_6_RSP_TO_NIC_3_STALLED

#	Netlink - Processor Tile 7 activity

_PTILE_7 =
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_7,
	AR_NL_PRF_NIC_2_REQ_TO_PTILE_7_STALLED,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_7,
	AR_NL_PRF_NIC_2_RSP_TO_PTILE_7_STALLED,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_7,
	AR_NL_PRF_NIC_3_REQ_TO_PTILE_7_STALLED,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_7,
	AR_NL_PRF_NIC_3_RSP_TO_PTILE_7_STALLED,
	AR_NL_PRF_PTILE_7_REQ_IN_NW_FLITS,
	AR_NL_PRF_PTILE_7_REQ_IN_NW_PKTS,
	AR_NL_PRF_PTILE_7_REQ_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_7_REQ_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_7_REQ_TO_NIC_2,
	AR_NL_PRF_PTILE_7_REQ_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_7_REQ_TO_NIC_3,
	AR_NL_PRF_PTILE_7_REQ_TO_NIC_3_STALLED,
	AR_NL_PRF_PTILE_7_RSP_IN_NW_FLITS,
	AR_NL_PRF_PTILE_7_RSP_IN_NW_PKTS,
	AR_NL_PRF_PTILE_7_RSP_OUT_NW_FLITS,
	AR_NL_PRF_PTILE_7_RSP_OUT_NW_PKTS,
	AR_NL_PRF_PTILE_7_RSP_TO_NIC_2,
	AR_NL_PRF_PTILE_7_RSP_TO_NIC_2_STALLED,
	AR_NL_PRF_PTILE_7_RSP_TO_NIC_3,
	AR_NL_PRF_PTILE_7_RSP_TO_NIC_3_STALLED

#	NIC Network Logic Monitor - Remote Address Translation

_RAT =
	AR_NIC_NETMON_NAT_EVENT_CNTR_RAT_BLOCKED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_RAT_STALLED,
	AR_NIC_NETMON_NAT_EVENT_CNTR_RAT_TRANSLATIONS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_IOMMU_BLOCKED,
	AR_NIC_NETMON_RAT_EVENT_CNTR_IOMMU_DROP_INPUT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_IOMMU_FLITS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_IOMMU_PARITY_INPUT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_IOMMU_PAYLD_ERR,
	AR_NIC_NETMON_RAT_EVENT_CNTR_IOMMU_PKTS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_NL_BLOCKED,
	AR_NIC_NETMON_RAT_EVENT_CNTR_NL_FLITS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_NL_PKTS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_ORB_FLITS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_ORB_PKTS,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_FLIT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_INV_CMD,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_MALFORMED,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_PARITY_INPUT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_PARITY_OUTPUT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_PAYLD_ERR,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_STALLED,
	AR_NIC_NETMON_RAT_EVENT_CNTR_REQ_XLAT_ERR,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_FLIT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_INV_CMD,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_MALFORMED,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_PARITY_INPUT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_PARITY_OUTPUT,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_PAYLD_ERR,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_STALLED,
	AR_NIC_NETMON_RAT_EVENT_CNTR_RSP_XLAT_ERR

#	NIC Network Response Monitor - Receive Message Table

_RMT =
	AR_NIC_RSPMON_RMT_EVENT_CNTR_ABORTS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_DESC_TBL_MBE,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_DESC_TBL_SBE,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_INQ_PARITY,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PAYLOAD_MBE,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PAYLOAD_SBE,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PUT_CAM_EVICTS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PUT_CAM_FILLS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PUT_CAM_HITS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PUT_CAM_MISSES,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PUT_MBE_EVICTS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_PUT_TIMEOUTS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_RCV_COMPLETES,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEND_CAM_EVICTS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEND_CAM_FILLS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEND_CAM_HITS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEND_CAM_MISSES,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEND_MBE_EVICTS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEND_TIMEOUTS,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEQ_TBL_MBE,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_SEQ_TBL_SBE,
	AR_NIC_RSPMON_RMT_EVENT_CNTR_UNDELIVERABLE_CQE

#	NIC Network Logic Monitor - Synchronization Sequence Identification

_SSID =
	AR_NIC_NETMON_SSID_EVENT_CNTR_ALLOCATIONS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_BTESEND_SUCCESSFUL,
	AR_NIC_NETMON_SSID_EVENT_CNTR_BTESEND_UNSUCCESSFUL,
	AR_NIC_NETMON_SSID_EVENT_CNTR_BYPASSED_REQ,
	AR_NIC_NETMON_SSID_EVENT_CNTR_CORR_REQ_PAYLD_ERR,
	AR_NIC_NETMON_SSID_EVENT_CNTR_CORRUPT_REQ_HD,
	AR_NIC_NETMON_SSID_EVENT_CNTR_CORRUPT_RSP,
	AR_NIC_NETMON_SSID_EVENT_CNTR_DSMN_OPTIMAL,
	AR_NIC_NETMON_SSID_EVENT_CNTR_DSMN_SUBOPTIMAL,
	AR_NIC_NETMON_SSID_EVENT_CNTR_INTENTIONAL_TIMEOUT,
	AR_NIC_NETMON_SSID_EVENT_CNTR_LATE_FIRST_REQRSP,
	AR_NIC_NETMON_SSID_EVENT_CNTR_LREQ_ERR_HSS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_LREQ_ERR_OS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_MEM_ERR_CORR,
	AR_NIC_NETMON_SSID_EVENT_CNTR_MEM_ERR_UNCORR,
	AR_NIC_NETMON_SSID_EVENT_CNTR_NO_DEST_NOTIFY,
	AR_NIC_NETMON_SSID_EVENT_CNTR_NO_SSID,
	AR_NIC_NETMON_SSID_EVENT_CNTR_NO_SSID_DURATN,
	AR_NIC_NETMON_SSID_EVENT_CNTR_REQ_LEN_ERR,
	AR_NIC_NETMON_SSID_EVENT_CNTR_REQ_STALLED_DURATN,
	AR_NIC_NETMON_SSID_EVENT_CNTR_RREQ_HSS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_RREQ_OS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_RSP_HSS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_RSP_OS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_SEQ_ERR_HSS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_SEQ_ERR_OS,
	AR_NIC_NETMON_SSID_EVENT_CNTR_STALE_SSID,
	AR_NIC_NETMON_SSID_EVENT_CNTR_UNCORR_REQ_PAYLD_ERR,
	AR_NIC_NETMON_SSID_EVENT_CNTR_UNEXPTD_RSP

#	NIC Network Logic Monitor - Transmit Arbiter

_TARB =
	AR_NIC_NETMON_TARB_EVENT_CNTR_BTE_BLOCKED,
	AR_NIC_NETMON_TARB_EVENT_CNTR_BTE_FLITS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_BTE_PKTS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_CE_BLOCKED,
	AR_NIC_NETMON_TARB_EVENT_CNTR_CE_FLITS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_CE_PKTS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_DLA_BLOCKED,
	AR_NIC_NETMON_TARB_EVENT_CNTR_DLA_FLITS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_DLA_PKTS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_SSID_FLITS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_SSID_PKTS,
	AR_NIC_NETMON_TARB_EVENT_CNTR_SSID_STALLED

#	NIC Request Logic Monitor - Write Combining

_WC =
	AR_NIC_REQMON_WC_EVENT_CNTR_BUF0_ALLOCATION,
	AR_NIC_REQMON_WC_EVENT_CNTR_BUF0_COMBINE,
	AR_NIC_REQMON_WC_EVENT_CNTR_BUF0_EVICTION,
	AR_NIC_REQMON_WC_EVENT_CNTR_BUF1_ALLOCATION,
	AR_NIC_REQMON_WC_EVENT_CNTR_BUF1_COMBINE,
	AR_NIC_REQMON_WC_EVENT_CNTR_BUF1_EVICTION,
	AR_NIC_REQMON_WC_EVENT_CNTR_BUFFER_TIMEOUT,
	AR_NIC_REQMON_WC_EVENT_CNTR_NTWK_RSP_HDR_PBE,
	AR_NIC_REQMON_WC_EVENT_CNTR_PARB_PUT,
	AR_NIC_REQMON_WC_EVENT_CNTR_RAT_GETRESP,
	AR_NIC_REQMON_WC_EVENT_CNTR_RESERVED10,
	AR_NIC_REQMON_WC_EVENT_CNTR_RSPIN0_HDR_PBE,
	AR_NIC_REQMON_WC_EVENT_CNTR_RSPIN1_HDR_PBE,
	AR_NIC_REQMON_WC_EVENT_CNTR_TAG_PBE,
	AR_NIC_REQMON_WC_EVENT_CNTR_WC_IN,
	AR_NIC_REQMON_WC_EVENT_CNTR_WC_OUT
