#!/bin/bash --login
#PBS -N <job name>
#PBS -l select=1
#PBS -l walltime=01:00:00

# Replace this with your budget code
#PBS -A <account name>

module load perftools

# Move to directory that script was submitted from
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

# This prevents any system libraries from using threading
export OMP_NUM_THREADS=1


export PAT_RT_SUMMARY=1

# Accepted performance counter categories that can be assigned to MY_RT_CTRCAT are PAT_CTRS_CPU, PAT_CTRS_NETWORK, PAT_CTRS_ACCEL,
# PAT_CTRS_NB, PAT_CTRS_RAPL and PAT_CTRS_PM. In the order listed, the counters specified by the first four categories
# exist on the CPU, network router, GPU accelerator and AMD Interlagos Northbridge communication packet routing block.
# PAT_CTRS_RAPL counters represent the Intel Running Average Power Level.
# PAT_CTRS_PM counters represent Cray Power and Energy Management.

# See papi_avail.txt, papi_native_avail.txt, Counters.aries and Counters.papi_aries for permissible counter names.

# Please note, the counters listed for PAT_RT_PERFCTR must fall within the counter categories given by MY_RT_CTRCAT.
# Below are some example settings for these two environment variables.

# Record power management counters
#export MY_RT_CTRCAT=PAT_CTRS_PM
#export PAT_RT_PERFCTR=PM_POWER:NODE,PM_ENERGY:NODE

# Record running average power level counters and power management counters
#export MY_RT_CTRCAT=PAT_CTRS_RAPL,PAT_CTRS_PM
#export PAT_RT_PERFCTR=PACKAGE_ENERGY,PP0_ENERGY,DRAM_ENERGY,PM_POWER:NODE,PM_ENERGY:NODE

# Record cache miss counters and power management counters
#export MY_RT_CTRCAT=PAT_CTRS_CPU,PAT_CTRS_PM
#export PAT_RT_PERFCTR=ICACHE:MISSES,L1D:REPLACEMENT,LAST_LEVEL_CACHE_REFERENCES,L2_RQSTS:CODE_RD_MISS,PM_POWER:NODE,PM_ENERGY:NODE

# Record CPU group 2 counters (i.e., L1D:REPLACEMENT, L2_RQSTS:ALL_DEMAND_DATA_RD, L2_RQSTS:DEMAND_DATA_RD_HIT, CPU_CLK_UNHALTED:THREAD_P,
# CPU_CLK_UNHALTED:REF_P, MEM_UOPS_RETIRED:ALL_LOADS, LLC_MISSES, LLC_REFERENCES)
#export MY_RT_CTRCAT=PAT_CTRS_CPU
#export PAT_RT_PERFCTR=2

# Record network-related counters
export MY_RT_CTRCAT=PAT_CTRS_NETWORK
export PAT_RT_PERFCTR=AR_NIC_AMO_PRF_STALL_DURATION_FLUSH


aprun -n 24 ./a.out
